<html>
	<head>
		<title>epamLoginPage</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" 	integrity="sha384rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroF	BPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
		<style>
			body
			{
				margin-top: 0;
				margin-right: 0;
				margin-left: 0;
			}
			nav
			{
				width: 100%;
				margin-bottom: 10px;
				overflow: auto;
				background: #ADD8E6;
				height: 75px;
			}
			ul
			{
				margin-top: 23px;
				list-style-type: none;
			}
			li
			{
				float: right;
			}
				.logo img
			{
				position: absolute;
				float: left;
				margin-top: 0px;
				margin-left: 10px;
			}
				.form-control
			{
				align:center;
			}
			.button 
			{
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 2px 1px;
			}
			.button2 {background-color: #008CBA;}
			.button3 {background-color: #ADD8E6;}
			.button4 {background-color: #f44336;}
			.button5 {background-color: #FFFF00;}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav>
			<span class="logo">
				<img src= "epamlogo1.png" alt="logo" height="70px"width="70px">
				<p align="center">Sign In</p>
				<p align="right">X</p>
			</span>
		</nav>
		<center>
			<div>
				<label id="E-mail"></label>
				<input type="email" class="form-control" id="emailid" placeholder="mail@example.com" name="emailid"><br><br>
			</div>
			<div>
				<label id="pswd"></label>
				<input type="password" class="form-control" id="pswd" placeholder="Password" name="pswd"><br><br>
			</div>
		</center>
		<div align="center">
			<button type="button" class="button button2">Sign In</button><br>
			<pre>Forgot your password?												Register</pre>
		</div>
		<hr>
		<br>
		<br>
		<br>
		<div align="center">
			<button type="button" class="button button3">f</button><br><br>
			<button type="button" class="button button4">g</button><br><br><br>
			<button type="button" class="button button5">&lt; EPAM LOGIN &gt;</button><br>
		</div>
	</body>
</html>
